
# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/adhd?serverTimezone=UTC
spring.datasource.url=jdbc:mariaDB://svc.sel5.cloudtype.app:31022/adhd?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

	
# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.video.model.dto

#port
#server.port=9999

#context-path
#server.servlet.context-path=/board